<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>表格结构</title>
<style type="text/css">
table { width: 100%; }
caption { font-size: 24px; margin: 12px; color: blue; }
th, td { border: solid 1px blue; padding: 8px; }
tfoot td { text-align: right; color: red; }
</style>
</head>
<body>
<table>
    <caption>
    结构化表格标签
    </caption>
    <thead>
        <tr>
            <th>标签</th>
            <th>说明</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <td colspan="2">* 在表格中，上述标签属于可选标签。</td>
        </tr>
    </tfoot>
    <tbody>
        <tr>
            <td>&lt;thead&gt;</td>
            <td>定义表头结构。</td>
        </tr>
        <tr>
            <td>&lt;tbody&gt;</td>
            <td>定义表格主体结构。</td>
        </tr>
        <tr>
            <td>&lt;tfoot&gt;</td>
            <td>定义表格的页脚结构。</td>
        </tr>
    </tbody>
</table>
</body>
</html>
