<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>
<table border="1" width="100%">
    <tr>
        <th id="name">姓名</th>
        <th id="Email">电子邮</th>
        <th id="Phone">电话</th>
        <th id="Address">地址</th>
    </tr>
    <tr>
        <td headers="name">张三</td>
        <td headers="Email">zhangsan@163.com</td>
        <td headers="Phone">13522228888</td>
        <td headers="Address">北京长安街38号</td>
    </tr>
</table>
</body>
</html>
