<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<STYLE type="text/css" media="all"></STYLE>
<link href="images/base.css" rel="stylesheet" type="text/css">
<style type="text/css">
.menu {
	position:absolute;
    top:120px;
    left:40px;
    padding:0;
    margin:0;
    list-style-type:none;
    white-space:nowrap;
}
.menu li {
    float:left;
    min-width:100px;
}
.menu a {
    position:relative;
    display:block;
    text-decoration:none;
    min-width:100px;

}
* html .menu a {
    width:100px;
}
.menu a span {
    display:block;
    color:#F911B2;
    background:#FFF4FC;
    border:solid #fff;
    border-width:0 2px 2px 2px;
    text-align:center;
    padding:4px 16px;
    cursor:pointer;
    min-width:66px;    
}
* html .menu a span {
    width:100px;
    cursor:hand;
    w\idth:66px;
}
.menu a b {
    display:block;
    border-bottom:2px solid #F911B2;
}
.menu a em {
    display:none;
}
.menu a:hover {
    background:#fff;
}
.menu a:hover span {
    color:#fff;
    background:#F911B2;
}
.menu a:hover em {
    display:block;
    overflow:hidden;
    border-style:solid;
    border-color:#F911B2 #fff;
    border-width:6px 6px 0 6px;
    height:3px;
    position:absolute;
    left:50%;
    margin-left:-6px;
}
</style>
</head>
<body id="css-zen-garden">
<div id="container">
    <div id="intro">
        <div id="pageHeader">
            <h1><span>CSS Zen Garden</span></h1>
            <h2><span><acronym title="cascading style sheets">CSS</acronym>设计之美</span></h2>
            
            <ul class="menu">
                <li> <a href="#"> <b><span>查看样式表CSS</span></b><em></em> </a> </li>
                <li> <a href="#"> <b><span>CSS参考资料</span></b><em></em> </a> </li>
                <li> <a href="#"> <b><span>常见问题</span></b><em></em> </a> </li>
                <li> <a href="#"> <b><span>投稿投稿</span></b><em></em> </a> </li>
                <li> <a href="#"> <b><span>翻译文件</span></b><em></em> </a> </li>
            </ul>
            
        </div>
        <div id="quickSummary">
            <p class="p1"><span>展示以<acronym 
title="cascading style sheets">CSS</acronym>技术为基础，并提供超强的视觉冲击力。只要选择列表中任意一个样式表，就可以将它加载到本页面中，并呈现不同的设计效果。</span></p>
            <p class="p2"><span>下载<a title="这个页面的HTML源代码不能够被改动。"  
href="http://www.csszengarden.com/zengarden-sample.html">HTML文档</a> 和 <a 
title="这个页面的CSS样式表文件，你可以更改它。"  
href="http://www.csszengarden.com/zengarden-sample.css">CSS文件</a>。</span></p>
        </div>
        <div id="preamble">
            <h3><span>启蒙之路</span></h3>
            <p class="p1"><span>不同浏览器随意定义标签，导致无法相互兼容的<acronym 
title="document object model">DOM</acronym>结构，或者提供缺乏标准支持的<acronym 
title="cascading style sheets">CSS</acronym>等陋习随处可见，如今当使用这些不兼容的标签和样式时，设计之路会一路坎坷。</span></p>
            <p class="p2"><span>现在，我们必须清除以前为了兼容不同浏览器而使用的一些过时的小技巧。感谢<acronym 
title="world wide web consortium">W3C</acronym>、<acronym 
title="web standards project">WASP</acronym>等标准组织，以及浏览器厂家和开发师们的不懈努力，我们终于能够进入Web设计的标准时代。</span></p>
            <p class="p3"><span>CSS Zen 
                Garden（样式表禅意花园）邀请您发挥自己的想象力，构思一个专业级的网页。让我们用慧眼来审视，充满理想和激情去学习CSS这个不朽的技术，最终使自己能够达到技术和艺术合而为一的最高境界。</span></p>
        </div>
    </div>
    <div id="linkList">
        <div id="linkList2">
            <div id="lresources">
                <h3 class="resources"><span>参考资源</span></h3>
                <ul>
                    <li><a href="#">查看这个设计的样式表CSS</a>
                    <li><a href="#">CSS参考资料</a>
                    <li><a href="#">常见问题</a>
                    <li><a href="#">投稿</a>
                    <li><a href="#">翻译文件</a> </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html> 
