<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css"> 
table { /* 表格默认样式 */
    border:solid 1px #99CCFF;
    border-collapse:collapse;}
.bg_th { /* 标题行类样式 */
    background:#0000FF;
    color:#fff;}
.bg_even1 { /* 列1类样式 */
    background:#CCCCFF;}
.bg_even2 { /* 列2类样式 */
    background:#FFFFCC;}
</style>
</head>

<body>
<table>
	<caption>IE浏览器发展大事记</caption>
    <colgroup>
        <col class="bg_even1" id="verson" />
        <col class="bg_even2" id="postTime" />
        <col class="bg_even1" id="OS" />
    </colgroup>   
    <tr class="bg_th">
        <th>版本</th>
        <th>发布时间</th>
        <th>绑定系统</th>
    </tr>
    <tr>
        <td>Internet Explorer 1</td>
        <td>1995年8月</td>
        <td>Windows 95 Plus! Pack</td>
    </tr>
    <tr class="bg_even">
        <td>Internet Explorer 2</td>
        <td>1995年11月</td>
        <td>Windows和Mac</td>
    </tr>
    <tr>
        <td>Internet Explorer 3</td>
        <td>1996年8月</td>
        <td>Windows 95 OSR2</td>
    </tr>
    <tr class="bg_even">
        <td>Internet Explorer 4</td>
        <td>1997年9月</td>
        <td>Windows 98</td>
    </tr>
    <tr>
        <td>Internet Explorer 5</td>
        <td>1999年5月</td>
        <td>Windows 98 Second Edition</td>
    </tr>
    <tr class="bg_even">
        <td>Internet Explorer 5.5</td>
        <td>2000年9月</td>
        <td>Windows Millennium Edition</td>
    </tr>
    <tr>
        <td>Internet Explorer 6</td>
        <td>2001年10月</td>
        <td>Windows XP</td>
    </tr>
    <tr class="bg_even">
        <td>Internet Explorer 7</td>
        <td>2006年下半年</td>
        <td>Windows Vista</td>
    </tr>
    <tr>
        <td>Internet Explorer 8</td>
        <td>2009年3 月</td>
        <td>Windows 7</td>
    </tr>
    <tr class="bg_even">
        <td>Internet Explorer 9</td>
        <td>2011年3月</td>
        <td>Windows 7</td>
    </tr>
    <tr>
        <td>Internet Explorer 10</td>
        <td>2013年2月</td>
        <td>Windows 8</td>
    </tr>
</table>
</body>
</html>
