<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
.col1 { width:25%; color:red; font-size:16px; }
.col2 { width:50%; color:blue; }
</style>
</head>
<body>
<table width="100%" border="1">
    <colgroup span="2" class="col1"></colgroup>
    <colgroup class="col2"></colgroup>    
    <tr>
        <td>慈母手中线，</td>
        <td>游子身上衣。</td>
        <td>临行密密缝，</td>
    </tr>
    <tr>
        <td>意恐迟迟归。</td>
        <td>谁言寸草心，</td>
        <td>报得三春晖。</td>
    </tr>
</table>
</body>
</html>
