<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>
<table border="1" width="100%">
    <tr>
        <th axis="name">姓名</th>
        <th axis="Email">电子邮</th>
        <th axis="Phone">电话</th>
        <th axis="Address">地址</th>
    </tr>
    <tr>
        <td axis="name">张三</td>
        <td axis="Email">zhangsan@163.com</td>
        <td axis="Phone">13522228888</td>
        <td axis="Address">北京长安街38号</td>
    </tr>
</table>

</body>
</html>
