<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>

<body>
<table>
    <tr>
        <th>&nbsp;</th>
        <th>星期一</th>
        <th>星期二</th>
        <th>星期三</th>
        <th>星期四</th>
        <th>星期五</th>
    </tr>
    <tr>
        <th>第1节</th>
        <td>语文</td>
        <td>物理</td>
        <td>数学</td>
        <td>语文</td>
        <td>美术</td>
    </tr>
    <tr>
        <th>第2节</th>
        <td>数学</td>
        <td>语文</td>
        <td>体育</td>
        <td>英语</td>
        <td>音乐</td>
    </tr>
    <tr>
        <th>第3节</th>
        <td>语文</td>
        <td>体育</td>
        <td>数学</td>
        <td>英语</td>
        <td>地理</td>
    </tr>
    <tr>
        <th>第4节</th>
        <td>地理</td>
        <td>化学</td>
        <td>语文</td>
        <td>语文</td>
        <td>美术</td>
    </tr>
</table>
</body>
</html>
