<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>
<table border="1" frame="hsides"  rules="rows" width="100%">
    <caption>
    frame属性取值说明
    </caption>
    <tr>
        <th>值</th>
        <th>说明</th>
    </tr>
    <tr>
        <td>void</td>
        <td>不显示外侧边框。</td>
    </tr>
    <tr>
        <td>above</td>
        <td>显示上部的外侧边框。</td>
    </tr>
    <tr>
        <td>below</td>
        <td>显示下部的外侧边框。</td>
    </tr>
    <tr>
        <td>hsides</td>
        <td>显示上部和下部的外侧边框。</td>
    </tr>
    <tr>
        <td>vsides</td>
        <td>显示左边和右边的外侧边框。</td>
    </tr>
    <tr>
        <td>lhs</td>
        <td>显示左边的外侧边框。</td>
    </tr>
    <tr>
        <td>rhs</td>
        <td>显示右边的外侧边框。</td>
    </tr>
    <tr>
        <td>box</td>
        <td>在所有四个边上显示外侧边框。</td>
    </tr>
    <tr>
        <td>border</td>
        <td>在所有四个边上显示外侧边框。</td>
    </tr>
</table>
</body>
</html>
