﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>

<body>

<img src="images/1.png" width="500"  contextmenu="demo-image" />
<menu id="demo-image" type="context">
    <menu label="旋转图像">
        <menuitem icon="images/icon1.png">旋转90度</menuitem>
        <menuitem icon="images/icon2.png">旋转180度</menuitem>
        <menuitem icon="images/icon4.png">水平翻转</menuitem>
        <menuitem icon="images/icon3.png">垂直翻转</menuitem>
    </menu>
</menu>

</body>
</html>
