<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>
<table border=1 width="100%">
    <tr>
        <th align=center colspan=5>课程表</th>
    </tr>
    <tr>
        <th>星期一</th>
        <th>星期二</th>
        <th>星期三</th>
        <th>星期四</th>
        <th>星期五</th>
    </tr>
    <tr>
        <td align=center colspan=5>上午</td>
    </tr>
    <tr>
        <td>语文</td>
        <td>物理</td>
        <td>数学</td>
        <td>语文</td>
        <td>美术</td>
    </tr>
    <tr>
        <td>数学</td>
        <td>语文</td>
        <td>体育</td>
        <td>英语</td>
        <td>音乐</td>
    </tr>
    <tr>
        <td>语文</td>
        <td>体育</td>
        <td>数学</td>
        <td>英语</td>
        <td>地理</td>
    </tr>
    <tr>
        <td>地理</td>
        <td>化学</td>
        <td>语文</td>
        <td>语文</td>
        <td>美术</td>
    </tr>
    <tr>
        <td align=center colspan=5>下午</td>
    </tr>
    <tr>
        <td>作文</td>
        <td>语文</td>
        <td>数学</td>
        <td>体育</td>
        <td>化学</td>
    </tr>
    <tr>
        <td>生物</td>
        <td>语文</td>
        <td>物理</td>
        <td>自修</td>
        <td>自修</td>
    </tr>
</table>
</body>
</html>
