<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>
<table border="1"  rules="all" width="100%">
    <caption>
    rules属性取值说明
    </caption>
    <tr>
        <th>值</th>
        <th>说明</th>
    </tr>
    <tr>
        <td>none</td>
        <td>没有线条。</td>
    </tr>
    <tr>
        <td>groups</td>
        <td>位于行组和列组之间的线条。</td>
    </tr>
    <tr>
        <td>rows</td>
        <td>位于行之间的线条。</td>
    </tr>
    <tr>
        <td>cols</td>
        <td>位于列之间的线条。</td>
    </tr>
    <tr>
        <td>all</td>
        <td>位于行和列之间的线条。</td>
    </tr>
</table>
</body>
</html>
