<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>列表结构</title>
<style type="text/css">
ol { list-style: none; }
</style>
</head>
<body>
<ol>
    <li>1. 一级列表项目1
        <ol>
            <li>1.1. 二级列表项目1</li>
            <li>1.2. 二级列表项目2
                <ol>
                    <li>1.2.1 三级列表项目1</li>
                    <li>1.2.2 三级列表项目2</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>2. 一级列表项目2</li>
</ol>
</body>
</html> 
