<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图形化按钮样式</title>
<style type="text/css">
body {
    background: url(images/bg1.jpg) no-repeat;
    padding: 0;
    margin: 0;
    width:1005px;
    height:617px;
}
#box {
    position: absolute;
    width: 94px;
    height: 28px;
    z-index: 1;
    left: 647px;
    top: 200px;
}
a.reg {
    background: transparent url('images/btn.png') no-repeat top left;
    display:inline-block;
    width: 62px;
    height: 22px;
    text-indent: -999px;
}
</style>
</head>
<body>
<div id="box">
	<a class="reg"  href="#">注册</a>
</div>
</body>
</html> 
