<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
table {/* 表格样式 */
    width: 400px;								/* 固定表格宽度 */
    border: dashed 1px red; 						/* 定义虚线表格边框 */
    empty-cells: hide; 							/* 隐藏空单元格 */
}
th, td {/* 单元格样式 */
    border: solid 1px #000; 						/* 定义实线单元格边框 */
    padding: 4px; 								/* 定义单元格内的补白区域 */
}
</style>
</head>
<body>
<table>
    <tr>
        <td>西</td>
        <td>东</td>
    </tr>
    <tr>
        <td>北</td>
        <td></td>
    </tr>
</table>
</body>
</html>
