<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>表格样式</title>
<style type="text/css">
table {border: dashed 1px red;/* 虚线外框 */ }/* 定义表格样式 */
th, td {/* 定义单元格样式 */
    border: solid 1px #000; 						/* 实线内框 */
    padding: 20px 80px; 							/* 单元格内补白大小 */}
caption {/* 定义标题行样式 */
    caption-side: left; 								/* 左侧显示 */
    width: 10px; 									/* 定义宽度 */
    margin: auto 20px; 								/* 定义左右边界 */
    vertical-align: middle; 							/* 垂直居中显示 */
    font-size: 14px; 								/* 定义字体大小 */
    font-weight: bold; 								/* 加粗显示 */
    color: #666; 									/* 灰色字体 */}
</style>
</head>
<body>
<table>
    <caption>表格标题</caption>
    <tr><td>北</td><td>西</td> </tr>
    <tr><td>东</td><td>南</td> </tr>
</table>
</body>
</html>
