<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>列表样式</title>
<style type="text/css">
body {/* 清除页边距 */
    margin:0;												/* 清除边界 */
    padding:0;											/* 清除补白 */
}
ul {/* 列表基本样式 */
    list-style-type:circle; 									/* 空心圆符号*/
    list-style-position:inside; 								/* 显示在里面 */
    list-style-image:url(images/bullet_disk.gif); 				/* 自定义列表项目符号 */
}
</style>
</head>
<body>
<ul>
    <li><a href="#">新闻</a></li>
    <li><a href="#">社区</a></li>
    <li><a href="#">微博</a></li>
    <li><a href="#">微信</a></li>
</ul>
</body>
</html> 
