<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>列表结构</title>
<style type="text/css"></style>
</head>
<body>
<div class="flowers">
    <h1>花圃中的花</h1>
    <dl>
        <dt>玫瑰花</dt>
        <dd>玫瑰花，一名赤蔷薇，为蔷薇科落叶灌木。茎多刺。花有紫、白两种，形似蔷薇和月季。一般用作蜜饯、糕点等食品的配料。花瓣、根均作药用，入药多用紫玫瑰。</dd>
        <dt>杜鹃花</dt>
        <dd>中国十大名花之一。在所有观赏花木之中，称得上花、叶兼美，地栽、盆栽皆宜，用途最为广泛的。白居易赞曰：“闲折二枝持在手，细看不似人间有，花中此物是西施，鞭蓉芍药皆嫫母”。在世界杜鹃花的自然分布中，种类之多、数量之巨，没有一个能与中国匹敌，中国，乃世界杜鹃花资源的宝库！今江西、安徽、贵州以杜鹃为省花，定为市花的城市多达七八个，足见人们对杜鹃花的厚爱。杜鹃花盛开之时，恰值杜鹃鸟啼之时，古人留下许多诗句和优美、动人的传说，并有以花为节的习俗。杜鹃花多为灌木或小乔木，因生态环境不同，有各自的生活习性和形状。最小的植株只有几厘米高，呈垫状，贴地面生。最大的高达数丈，巍然挺立，蔚为壮观。</dd>
    </dl>
</div>
</body>
</html> 
