<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>列表结构</title>
<style type="text/css"></style>
</head>
<body>
<h2>不恰当的列表结构</h2>
<div id="softList">
    <ul>
        <li>小时代 2.6.3.10</li>
        <li>软件大小：2431 KB</li>
        <li>软件语言：简体中文</li>
        <li>软件类别：国产软件/免费软件/文件共享</li>
    </ul>
    <ul>
        <li>快车 2.1 正式版</li>
        <li>软件大小：6560 KB</li>
        <li>软件语言：简体中文</li>
        <li>软件类别：国产软件/免费软件/下载工具</li>
    </ul>
</div>

</body>
</html> 
