<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>列表结构</title>
<style type="text/css"></style>
</head>
<body>
<h2>恰当的列表结构</h2>
<div id="softList">
    <dl>
        <dt>软件名称</dt>
        <dd>小时代2.6.3.10</dd>
        <dt>软件大小</dt>
        <dd>2431 KB</dd>
        <dt>软件语言</dt>
        <dd>简体中文</dd>
        <dt>软件类别</dt>
        <dd>国产软件/免费软件/文件共享</dd>
    </dl>
    <dl>
        <dt>软件名称</dt>
        <dd>快车 2.1 正式版</dd>
        <dt>软件大小</dt>
        <dd>6560 KB</dd>
        <dt>软件语言</dt>
        <dd>简体中文</dd>
        <dt>软件类别</dt>
        <dd>国产软件/免费软件/下载工具</dd>
    </dl>
</div>


</body>
</html> 
