<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>

<body>
<menu type="context" id="mymenu">
    <menuitem label="Refresh" onclick="window.location.reload();" icon="ico_reload.png"> </menuitem>
    <menu label="Share on...">
        <menuitem label="Twitter" icon="ico_twitter.png"  onclick="window.open('//twitter.com/intent/tweet?text='+window.location.href);"> </menuitem>
        <menuitem label="Facebook" icon="ico_facebook.png" onclick="window.open('//facebook.com/sharer/sharer.php?u='+window.location.href);"> </menuitem>
    </menu>
    <menuitem label="Email This Page" onclick="window.location='mailto:?body='+window.location.href;"></menuitem>
</menu>
</body>
</html>
