<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>列表样式</title>
<style type="text/css">
ul {/* 清除列默认样式 */
    list-style-type:none;
    padding:0;
    margin:0;
}
li {/* 定义列表项目的样式 */
    background-image:url(images/bullet_sarrow.gif); 			/* 定义背景图像 */
    background-position:left center; 						/* 精确定位背景图像的位置 */
    background-repeat:no-repeat; 							/* 禁止背景图像平铺显示 */
    padding-left:1em; 									/* 为背景图像挤出空白区域 */
}
</style>
</head>
<body>
<ul>
    <li><a href="#">新闻</a></li>
    <li><a href="#">社区</a></li>
    <li><a href="#">微博</a></li>
    <li><a href="#">微信</a></li>
</ul>
</body>
</html> 
