<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
ul {
    padding: 0;
    margin: 0;
    list-style: none;
    border-bottom: 1px dashed #aaa;
    width:20em;               	/* 固定项目列表的宽度 */
}
li {
    padding: 0.5em;
    border-top: 1px dashed #aaa;
}
li a {/* 超链接样式 */
    display:block;             		/* 块状显示 */
    padding-left:1.5em;         		/* 为背景图像显示挤出位置 */
    background:url(images/arrow3.gif) left center no-repeat; /* 固定背景图像在左侧 */
    text-decoration: none;       		/* 清除超链接的下划线 */
}
li a:link {/* 定义未访问超链接背景图像 */
    background:url(images/arrow3.gif) right center no-repeat; /* 固定背景图像在左侧 */
}
li a:visited {/* 定义已访问超链接背景图像 */
    background:url(images/arrow8.gif) right center no-repeat; /* 替换左侧背景图像 */
}
li a:hover {/* 定义鼠标经过超链接背景图像 */
    background:url(images/arrow4.gif) left center no-repeat;  /* 固定背景图像到右侧 */
}

</style>
</head>
<body>
<h1>新闻</h1>
<ul>
    <li><a href="#">军事</a></li>
    <li><a href="#">财经</a></li>
    <li><a href="#">体育</a></li>
    <li><a href="#">娱乐</a></li>
    <li><a href="#">科技</a></li>
</ul>
</body>
</html> 